---
apiVersion: v1
kind: Secret
metadata:
  name: spring-app-secret
  namespace: default
  labels:
    app: engineer
data:
  db_name: cG9zdGdyZXM=
  db_user: ZGJ1c2Vy
  db_passwd: ZGJwYXNz
