---
apiVersion: v1
kind: Secret
metadata:
  name: spring-app-secret
  namespace: default
  labels:
    app: engineer
data:
  db_name: cG9zdGdyZXM=
  db_user: cG9zdGdyZXM=
  db_passwd: cG9zdGdyZXNwYXNz